
Model Performance Report (Default Parameters)
Generated on: 2025-03-14 22:16:46
Model: CATBOOST

1. Evaluation Metrics:
- Accuracy: 0.9661
- Mean Squared Error: 0.2763
- R² Score: 0.9251
- Cross-validation Scores: [0.84503632 0.99031477 0.98547215 0.98786408 0.98300971]
- Mean CV Score: 0.9583 (± 0.0567)

2. Classification Report:
                     precision    recall  f1-score   support

Insufficient_Weight       0.96      0.99      0.98        81
      Normal_Weight       0.95      0.92      0.93        93
     Obesity_Type_I       0.98      0.98      0.98        99
    Obesity_Type_II       0.99      0.98      0.98        95
   Obesity_Type_III       0.99      1.00      1.00       101
 Overweight_Level_I       0.90      0.95      0.92        73
Overweight_Level_II       0.99      0.94      0.96        77

           accuracy                           0.97       619
          macro avg       0.96      0.96      0.96       619
       weighted avg       0.97      0.97      0.97       619


3. Interpretation:
- Accuracy indicates the proportion of correct predictions
- MSE measures the average squared difference between predicted and actual values
- R² shows the proportion of variance explained by the model
- Cross-validation provides a robust estimate of model performance
