

ROC AUC Scores (One-vs-Rest):
Insufficient_Weight: 1.00
Normal_Weight: 0.99
Obesity_Type_I: 1.00
Obesity_Type_II: 1.00
Obesity_Type_III: 1.00
Overweight_Level_I: 0.99
Overweight_Level_II: 0.99


ROC AUC Scores (One-vs-Rest):
Insufficient_Weight: 1.00
Normal_Weight: 0.99
Obesity_Type_I: 1.00
Obesity_Type_II: 1.00
Obesity_Type_III: 1.00
Overweight_Level_I: 0.99
Overweight_Level_II: 0.99


ROC AUC Scores (One-vs-Rest):
Insufficient_Weight: 1.00
Normal_Weight: 0.99
Obesity_Type_I: 1.00
Obesity_Type_II: 1.00
Obesity_Type_III: 1.00
Overweight_Level_I: 0.99
Overweight_Level_II: 0.99
